{
    "ConnectionStrings": {
        "Database": "Server=tcp:clean-architecture-server.database.windows.net,1433;Initial Catalog=clean-architecture-db;Persist Security Info=False;User ID=clean-architecture-sa;Password=YourStrong!Passw0rd123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Jwt": {
        "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
        "Issuer": "clean-architecture",
        "Audience": "developers",
        "ExpirationInMinutes": 180
    }
}
